<!-- saved from url=(0047)file:///C:/Users/dillo/Downloads/A7/turtle.html -->
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>MARIO!</title>

</head>

<body>
	<br>
	<canvas id="myCanvas" width="1000" height="500" style="border:1px solid #cccccc;"></canvas>

	<script type="text/javascript">

		class Sprite {
			constructor(a, b, c, d, selType) {
				this.x = a;
				this.y = b;
				this.w = c;
				this.h = d;
				this.type = selType;
			}

			isBrick() {
				return false;
			}
			isMario() {
				return false;
			}
			isCoinBrick() {
				return false;
			}
		}

		class Mario extends Sprite {
			constructor(x, y) {
				super(200, 200, 60, 95);
				this.marioIcons = [];
				for (let i = 0; i < 5; i++) {
					this.marioIcons.push(new Image());
					this.marioIcons[i].src = "mario" + (i + 1).toString() + ".png";
				}
				this.flippedmarioIcons = [];
				for (let i = 0; i < 5; i++) {
					this.flippedmarioIcons.push(new Image());
					this.flippedmarioIcons[i].src = "flippedmario" + (i + 1).toString() + ".png";
				}
				this.marioOffset = 250;
				this.jump_counter = 0;
				this.jumping = false;
				this.left = false;
				this.stopped = true;
				this.marioState = 2;
				this.vertical_velocity = 0;
				this.horizontal_velocity = 0;
			}

			isMario() {
				return true;
			}

			update() {
				this.prevx = this.x;
				this.prevy = this.y;

				if (!this.stopped && this.jump_counter == 0)
					if (this.marioState < 4)
						this.marioState++;
					else
						this.marioState = 0;

				if (this.y >= 375 && this.jump_counter != 1) {
					this.jump_counter = 0;
					this.vertical_velocity = 0.0;
					this.y = 375; // snap back to the ground
				} else if ((this.y != 375 || this.vertical_velocity < 0) && (!this.jumping || this.jump_counter >= 5)) {
					this.jump_counter = 5;
					this.vertical_velocity += 3.5; // gravity
					this.y += this.vertical_velocity; // update position
				} else {
					this.y += this.vertical_velocity;
				}
				if (this.horizontal_velocity > 20) {
					this.horizontal_velocity = 20;
				} else if (this.horizontal_velocity < -20) {
					this.horizontal_velocity = -20;
				}
				this.x += this.horizontal_velocity;

				if (this.jumping && this.jump_counter < 5) {
					this.jump_counter++;
					this.vertical_velocity -= 8;
				}
				if (this.y > 375)
					this.y = 375;

			}

			draw(ctx) {
				if (!this.left) {
					ctx.drawImage(this.marioIcons[this.marioState], 250, this.y, 60, 95);
				} else {
					ctx.drawImage(this.flippedmarioIcons[this.marioState], 250, this.y, 60, 95);
				}
			}
		}

		class Brick extends Sprite {
			constructor(a, b, c, d, m) {
				super(a, b, c, d)
				this.image = new Image();
				this.image.src = "brick.png";
				this.model = m;
			}

			loadImage() {
				this.image = new Image();
				this.image.src = "brick.png";
			}

			isBrick() {
				return true;
			}

			update() {

			}

			draw(ctx) {
				ctx.drawImage(this.image, this.x - this.model.mario.x + this.model.mario.marioOffset, this.y, this.w, this.h);
			}

		}

		class Coin extends Sprite {
			constructor(a, b, m) {
				super(a, b, 20, 20);
				this.vertical_velocity = -20;
				this.horizontal_velocity = Math.random() *25;
				this.image = new Image();
				this.image.src = "Coin.png";
				this.model = m;
			}

			update() {
				this.vertical_velocity += 3;
				this.y += this.vertical_velocity;
				this.x += this.horizontal_velocity;
				if (this.y > 1500)
					for (let i = 0; i < this.model.sprites.length; i++) {
						if (this.model.sprites[i] == this)
							this.model.sprites.splice(i, 1);
					}
			}

			draw(ctx) {
				ctx.drawImage(this.image, this.x - this.model.mario.x + this.model.mario.marioOffset, this.y, this.w, this.h);
			}
		}

		class CoinBrick extends Sprite {

			isCoinBrick() {
				return true;
			}

			constructor(a, b, c, d, m) {
				super(a, b, c, d);
				this.coins = 5;
				this.empty = false;
				this.model = m;
				this.image = new Image();
				this.image.src = "CoinBrick.png";
				this.emptyImage = new Image();
				this.emptyImage.src = "EmptyCoinBrick.png";
				this.model = m;
			}

			draw(ctx) {
				if (this.empty)
					ctx.drawImage(this.emptyImage, this.x - this.model.mario.x + this.model.mario.marioOffset, this.y, this.w, this.h);
				else
					ctx.drawImage(this.image, this.x - this.model.mario.x + this.model.mario.marioOffset, this.y, this.w, this.h);
			}
			bump() {
				if (!this.empty) {
					this.coins--;
					if (this.coins == 0) {
						this.empty = true;
					}
					this.model.sprites.push(new Coin(this.x + this.w / 2, this.y, this.model));
					// call model spawn coin function here
				}
			}
			update() {

			}

		}





		class Model {
			constructor() {
				this.mario = new Mario();
				this.sprites = [];
				this.sprites.push(this.mario);
				this.sprites.push(new Brick(400, 350, 300, 100, this));
				this.sprites.push(new Brick(300, 100, 100, 100, this));
				this.sprites.push(new Brick(700, 300, 50, 50, this));
				this.sprites.push(new Brick(125, 200, 75, 100, this));
				this.sprites.push(new Brick(350, 50, 25, 25, this));
				this.sprites.push(new CoinBrick(900, 200, 100, 50, this))
				this.sprites.push(new CoinBrick(600, 100, 75, 75, this))
			}

			update() {
				for (let i = 0; i < this.sprites.length; i++) {
					this.sprites[i].update();
				}
				for (let i = 0; i < this.sprites.length; i++) {
					this.sprite = this.sprites[i];
					if (!this.sprite.isMario()) {
						if (this.collision(this.sprite)) {
							// System.out.println("mario: " + mario.x + " " + mario.y + " "+ mario.prevx + "
							// " + mario.prevy + "\nbrick: " + brick.x + " " + brick.y + " " + brick.w + " "
							// + brick.h); //test script
							//left
							if (this.mario.x + 60 > this.sprite.x && this.mario.prevx + 60 <= this.sprite.x) {
								this.mario.horizontal_velocity = 0;
								this.mario.x = this.sprite.x - 60;
								//right
							} else if (this.mario.x < this.sprite.x + this.sprite.w && this.mario.prevx >= this.sprite.x + this.sprite.w) {
								this.mario.horizontal_velocity = 0;
								this.mario.x = this.sprite.x + this.sprite.w;
								//feet
							} else if (this.mario.y + 95 > this.sprite.y && this.mario.prevy + 95 <= this.sprite.y) {
								this.mario.jump_counter = 0;
								this.mario.vertical_velocity = 0;
								this.mario.y = this.sprite.y - 95;
								//head
							} else if (this.mario.y < this.sprite.y + this.sprite.h && this.mario.prevy >= this.sprite.y + this.sprite.h) {
								this.mario.vertical_velocity = 0;
								this.mario.y = this.sprite.y + this.sprite.h;
								if (this.sprite.isCoinBrick()) {
									this.sprite.bump();
								}

							}
						}

					}
				}
			}

			collision(sprite) {
				if (this.mario.x + 60 < sprite.x) {
					return false;
				}
				if (this.mario.x > sprite.x + sprite.w) {
					return false;
				}
				if (this.mario.y + 95 < sprite.y) {
					return false;
				}
				if (this.mario.y > sprite.y + sprite.h) {
					return false;
				}
				return true;
			}

		}




		class View {
			constructor(model) {
				this.background = new Image();
				this.background.src = "background.jpg";
				this.ground = new Image();
				this.ground.src = "ground.jpg";
				this.model = model;
				
				this.canvas = document.getElementById("myCanvas");
			}

			update() {
				let ctx = this.canvas.getContext("2d");
				ctx.clearRect(0, 0, 1000, 500);				
				ctx.drawImage(this.background, this.model.mario.x / -8 - 100, 0, 1920, 1080);
				ctx.drawImage(this.ground, this.model.mario.x * -1 - 100, 470, 1920, 500);
				for (let i = 0; i < this.model.sprites.length; i++) {
					this.model.sprites[i].draw(ctx);
				}
				ctx.font = "24px serif";
				ctx.fillText("CONTROLS ", 865, 30);
				ctx.fillText("A/D - left/right", 845, 50);
				ctx.fillText("up arrow or space - jump", 752, 70);


			}
		}





		class Controller {
			constructor(model, view) {
				this.model = model;
				this.view = view;
				this.key_right = false;
				this.key_left = false;
				this.key_up = false;
				this.key_down = false;
				let self = this;
				document.addEventListener('keydown', function (event) { self.keyDown(event); }, false);
				document.addEventListener('keyup', function (event) { self.keyUp(event); }, false);
			}

			keyDown(event) {
				if (event.keyCode == 39) this.key_right = true;
				else if (event.keyCode == 37) this.key_left = true;
				else if (event.keyCode == 38) this.key_up = true;
				else if (event.keyCode == 40) this.key_down = true;
				else if (event.keyCode == 32) this.key_space = true;

			}

			keyUp(event) {
				if (event.keyCode == 39) this.key_right = false;
				else if (event.keyCode == 37) this.key_left = false;
				else if (event.keyCode == 38) this.key_up = false;
				else if (event.keyCode == 40) this.key_down = false;
				else if (event.keyCode == 32) this.key_space = false;

			}

			update() {
				if (this.key_right) {
					this.model.mario.horizontal_velocity += 2
					this.model.mario.left = false;
					this.model.mario.stopped = false;
				} else if (this.key_left) {
					this.model.mario.horizontal_velocity -= 2;
					this.model.mario.left = true;
					this.model.mario.stopped = false;
				} else {
					this.model.mario.stopped = true;
					if (this.model.mario.horizontal_velocity > 0) {
						if (this.model.mario.horizontal_velocity < 1.5) {
							this.model.mario.horizontal_velocity = 0;
						} else {
							this.model.mario.horizontal_velocity -= 1.5;
						}
					} else if (this.model.mario.horizontal_velocity < 0) {
						if (this.model.mario.horizontal_velocity > 1.5) {
							this.model.mario.horizontal_velocity = 0;
						} else {
							this.model.mario.horizontal_velocity += 1.5;
						}
					}
				}
				if (this.key_up || this.key_space) {
					this.model.mario.jumping = true
				} else {
					this.model.mario.jumping = false;
				}
				//if(this.key_down)


			}
		}


		class Game {
			constructor() {
				this.model = new Model();
				this.view = new View(this.model);
				this.controller = new Controller(this.model, this.view);
			}

			onTimer() {
				this.controller.update();
				this.model.update();
				this.view.update();
			}
		}




		let game = new Game();
		let timer = setInterval(function () { game.onTimer(); }, 40);//original 40

	</script>


</body>

</html>